{
  "manifest_version": 3,
  "name": "X-Block",
  "version": "1.0.0",
  "description": "Block users mentioned in X (Twitter) lists for improved content filtering",
  
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "scripting"
  ],
  
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "X-Block",
    "default_icon": "icon.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icon.png",
    "32": "icon.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://x.com https://twitter.com"
  }
}